{
  "name": "rmit-isys2099-group4-hospital-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node setup.js",
    "start-with-mock-data": "node setup.js --mock"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4"
  }
}
